# Maintainer: hegyesur <urhegyes at gmail dot com>
pkgname='${pkgname}'
pkgver='${pkgver}'
pkgrel=1
pkgdesc='${pkgdesc}'
arch=('x86_64')
url='${url}'
license=(${license_list})
depends=('git')
makedepends=('cargo' 'rust')
optdepends=(
  'lazygit: open lazygit with the g shortcut'
  'tmux: popup and terminal-window integrations'
)
${conflicts_block}source=("${pkgname}-${pkgver}.tar.gz::${source_url}")
sha256sums=('SKIP')

prepare() {
  cd "${source_dir}-${pkgver}"
  export CARGO_HOME="$${srcdir}/cargo-home"
  cargo fetch --locked
}

build() {
  cd "${source_dir}-${pkgver}"
  export CARGO_HOME="$${srcdir}/cargo-home"
  export CARGO_TARGET_DIR=target
  export PRM_RELEASE_VERSION="${pkgver}"
  cargo build --frozen --release
}

check() {
  cd "${source_dir}-${pkgver}"
  export CARGO_HOME="$${srcdir}/cargo-home"
  export CARGO_TARGET_DIR=target
  export PRM_RELEASE_VERSION="${pkgver}"
  cargo test --frozen --all-targets
}

package() {
  cd "${source_dir}-${pkgver}"
  install -Dm755 "target/release/${binary_name}" "$${pkgdir}/usr/bin/${binary_name}"
  install -Dm644 LICENSE-MIT "$${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-MIT"
  install -Dm644 LICENSE-APACHE "$${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-APACHE"
  install -Dm644 README.md "$${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
